# ESCG Enrolment Map

[![pipeline status](https://gitlab.com/a-level-computer-science-group/escg-enrolment-map/badges/master/pipeline.svg)](https://gitlab.com/a-level-computer-science-group/escg-enrolment-map/commits/master)

## Preview

You can see the Gitlab Pages deployment [here](https://a-level-computer-science-group.gitlab.io/escg-enrolment-map/).

## Help

If you run into any issues with this add-on please email [incoming+a-level-computer-science-group-escg-enrolment-map-16672089-issue-@incoming.gitlab.com](incoming+a-level-computer-science-group-escg-enrolment-map-16672089-issue-@incoming.gitlab.com)

## Client

[Client README](client/README.md)

## Server

[Server README](server/README.md)

## Data

[Data README](data/README.md)

## **Warning**

**If you are viewing this from GitHub then this is a read only copy. Please contribute to the GitLab copy [here](https://gitlab.com/a-level-computer-science-group/escg-enrolment-map).**



